.cards-ejobers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  padding: 20px 0;
  .card-ejober {
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: #1a1a1a;
    gap: 15px 0;
    // <row-gap> <column-gap>
    & > img {
      object-fit: cover;
    }
    & h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      opacity: .7;

      & a {
      text-decoration: none;
      }
    }
    & p {
      font-size: 12px;
      opacity: .7;
      margin: 0;

      & a {
      text-decoration: none;
      }
    }
    .card-company-avatar {
      position: absolute;
      top: 8px;
      left: 8px;
      border-radius: 50%;
      border: 1px dotted white;
    }
    .card-ejober {
      &-infos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
      &-rating {
        align-self: flex-end;
        color: rgb(255, 223, 94);
        cursor: pointer;
      }
    }
  }
}

.card-ejober {
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: #1a1a1a;
    gap: 15px 0;
    max-width: 320px;
    // <row-gap> <column-gap>
    & > img {
      object-fit: cover;
    }
    & h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      opacity: .7;

      & a {
      text-decoration: none;
      }
    }
    & p {
      font-size: 12px;
      opacity: .7;
      margin: 0;

      & a {
      text-decoration: none;
      }
    }
    .card-company-avatar {
      position: absolute;
      top: 8px;
      left: 8px;
      border-radius: 50%;
      border: 1px dotted white;
    }
    .card-ejober {
      &-infos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
      &-rating {
        align-self: flex-end;
        color: rgb(255, 223, 94);
        cursor: pointer;
      }
    }
  }
